/* google font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1321px;
    margin-top: 100px;
    background: #161616;
    border-radius: 30px;
}

/* top-part style  */

.top-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 29px;
}

.top-banner-info {
    padding-top: 111px;
    padding-bottom: 111px;
    padding-left: 106px;
}

h1 {
    width: 531px;
    font-style: normal;
    font-weight: 700;
    font-size: 68px;
    color: #FFFFFF;
    margin: 0;

}

p {
    width: 506px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 20px;
}

.watch-live-button {
    text-decoration: none;
    width: 187px;

    color: white;
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
}

.watch-live-text {
    width: 103px;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;

}

.fa-greater-than {
    margin-left: 10px;
}



.top-banner-img>img {

    width: 613px;
    padding-right: 79px;
    padding-top: 33px;
    margin-bottom: 0;

}

/* -----bottom-part style-------  */
.bottom-part {
    display: flex;
    align-items: row;
    justify-content: space-between;
    width: 1321px;
    margin-top: 200px;
    background-color: #FFFFFF;
}

/* side-button  */
aside {
    margin-right: 24px;
}

.side-button {
    display: grid;
    grid-template-columns: (1, 1fr);
    background: #161616;
    border-radius: 10px;
    padding: 30px;

}

.button {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 80px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {
    width: 312px;

    border: 1px solid rgb(242, 241, 241);
    border-radius: 10px;

}

.blog-text {
    padding: 20px;

}

.transfer-button {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    padding: 4px 16px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: grey
}


.fa-clock,
.fa-message {
    font-size: 20px;
}

span {
    font-size: 20px;

}

/* footer style  */
footer {
    width: 100%;
    margin-top: 120px;
    background-color: black;

    padding-top: 130px;
}

h2 {
    margin: 0;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 40px;
}

hr {

    width: 1320px;
    border: 2px solid darkgray;
}

.footer-button {

    display: flex;
    justify-content: center;
    column-gap: 50px;

}

.footer-button-name {

    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;


}

.social-media-icon {
    padding-top: 120px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin: 0;
}

.icon {
    font-size: 40px;
    color: white;
}